<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="projects.css">
</head>

<body>
    <div class="nav">
        <h1>
            <label for="" style="color: red;">K</label>unal.
        </h1>
        <div class="sec">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html" style="color: red;">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="main">
        <h1> <label for="" style="color: red;">P</label>rojects</h1>
        <div class="project">
            <ul>
                <a href="#" id="bm">
                    <li>Bank Management System <label for="" style="color: red;">(HTMl,CSS,JS)</label></li>
                </a>
                <a href="#" id="wa">
                    <li>Weather app <label for="" style="color: red;">(HTMl,CSS,JS)</label></li>
                </a>
                <a href="#" id="cal">
                    <li>Calculator <label for="" style="color: red;">(HTMl,CSS,JS)</label></li>
                </a>
                <a href="#" id="tic">
                    <li>Tic-Tac-Toe <label for="" style="color: red;">(HTMl,CSS,JS)</label></li>
                </a>
                <a href="#" id=rock>
                    <li>Rock Paper Scissor <label for="" style="color: red;">(HTMl,CSS,JS)</label></li>
                </a>
                <a href="#" id="pig">
                    <li>Pig Game <label for="" style="color: red;">(HTMl,CSS,JS)</label></li>
                </a>
                <a href="#" id=QRG>
                    <li>QR generator <label for="" style="color: red;">(HTMl,CSS,JS)</label></li>
                </a>
                <a href="#" id="web">
                    <li>E-commerce website <label for="" style="color: red;">(HTMl & CSS)</label></li>
                </a>
                <a href="#" id="netlify">
                    <li>Netlify website Clone <label for="" style="color: red;">(HTMl & CSS)</label></li>
                </a>

            </ul>
        </div>
        <div class="bank">
            <h1><label for="" style="color: red;">P</label>roject Name: Bank Management System</h1><br>
            <h1><label for="" style="color: red;">P</label>roject link: <a href="#"></a></h1><br>
            <p><label for="" style="color: red;">A</label> Bank Management System is a software application that helps
                users manage their financial transactions
                efficiently. This system allows users to perform core banking functions like depositing money,
                withdrawing funds, transferring money between accounts, and viewing transaction history. It provides
                secure access to account details, ensuring smooth and quick operations for customers. Through a
                user-friendly interface, the system ensures safe transactions and helps users keep track of their
                financial activities in real-time.</p>
        </div>
        <div class="bank">
            <h1><label for="" style="color: red;">P</label>roject Name: Weather App</h1><br>
            <h1><label for="" style="color: red;">P</label>roject link: <a href="https://kunalp87.github.io/weather/"> https://kunalp87.github.io/weather/</a></h1><br>
            <p style="line-height: 1.7;"><label for="" style="color: red;">T</label> his Weather App provides real-time
                weather information for cities worldwide, helping users stay updated with local and international
                conditions. Simply enter a city, and the app will display essential details, including the current
                temperature, wind speed, and humidity level, giving a quick snapshot of the weather.
                <br>
                Key Features: <br>

                Current Temperature: Shows the latest temperature for your selected city. <br>
                Wind Speed: Indicates the wind's current speed, helping users understand wind conditions. <br>
                Humidity Level: Displays the air's moisture content, useful for planning and weather insights..
            </p>
        </div>
        <div class="bank">
            <h1><label for="" style="color: red;">P</label>roject Name: Calculator</h1><br>
            <h1><label for="" style="color: red;">P</label>roject link: <a href="https://kunalp87.github.io/calculator/">https://kunalp87.github.io/calculator/</a></h1><br>
            <p style="line-height: 1.7;"><label for="" style="color: red;">T</label> his Calculator App is a simple and
                efficient tool for performing a wide range of mathematical calculations. Designed with a clean and
                user-friendly interface, it supports basic arithmetic operations and is perfect for everyday
                calculations.
                <br>
                Key Features: <br>

                Basic Arithmetic: Perform addition, subtraction, multiplication, and division with ease.
                <br>Clear Display: Shows your calculation history and current results in real-time.
                <br>Responsive Layout: Adapts smoothly across devices for quick and easy use.
                <br>Error-Free Calculations: Instantly corrects errors and prevents input mistakes.
            </p>
        </div>
        <div class="bank">
            <h1><label for="" style="color: red;">P</label>roject Name: Tic-Tac-Toe</h1><br>
            <h1><label for="" style="color: red;">P</label>roject link: <a href="https://kunalp87.github.io/TicTacToe/">https://kunalp87.github.io/TicTacToe/</a></h1><br>
            <p><label for="" style="color: red;">A</label>
                Tic Tac Toe is a simple two-player game where the objective is to get three of your symbols in a row on
                a 3x3 grid. One player uses "X," and the other uses "O." Players take turns marking an empty square in
                the grid, aiming to place three of their symbols in a horizontal, vertical, or diagonal line. If a
                player succeeds in forming a line, they win. If all squares are filled without either player completing
                a line, the game ends in a draw. Tic Tac Toe is a classic, easy-to-learn game that encourages strategic
                thinking.</p>
        </div>
        <div class="bank">
            <h1><label for="" style="color: red;">P</label>roject Name: Rock Paper Scissor</h1><br>
            <h1><label for="" style="color: red;">P</label>roject link: <a href="https://kunalp87.github.io/RPS/">https://kunalp87.github.io/RPS/</a></h1><br>
            <p style="line-height: 1.5;"><label for="" style="color: red;">A</label>
                Rock Paper Scissors is a simple hand game typically played between two people. Each player
                simultaneously forms one of three shapes with their hand: rock (a fist), paper (an open hand), or
                scissors (a fist with the index and middle fingers extended, forming a V). The outcome is determined by
                the rules: <br>

                Rock crushes scissors (rock wins). <br>
                Scissors cuts paper (scissors wins). <br>
                Paper covers rock (paper wins). <br>
                If both players choose the same shape, the game is a tie and can be replayed. Rock Paper Scissors is
                often used as a quick, fun decision-making game or as a tiebreaker.</p>
        </div>
        <div class="bank">
            <h1><label for="" style="color: red;">P</label>roject Name: Pig Game</h1><br>
            <h1><label for="" style="color: red;">P</label>roject link: <a href="https://kunalp87.github.io/pigGame/">https://kunalp87.github.io/pigGame/</a></h1><br>
            <p style="line-height: 1.6;"><label for="" style="color: red;">A</label>
                The Pig Game is a two-player dice game where the goal is to reach 100 points before your opponent. Each
                player takes turns rolling a dice, with three options on their turn: <br>

                Roll Dice: The player rolls a dice and adds the result to their current turn’s score. However, if they
                roll a 1, they lose all points for that turn, and it becomes the other player’s turn. <br>

                Hold: The player can choose to “hold,” adding their current turn’s score to their total score. After
                holding, the turn shifts to the other player. <br>

                New Game: This button resets the game, setting both players’ scores to zero to start a new game.<br>

                The first player to reach or exceed 100 points on their total score wins the game.</p>
        </div>
        <div class="bank">
            <h1><label for="" style="color: red;">P</label>roject Name: QR Generator</h1><br>
            <h1><label for="" style="color: red;">P</label>roject link: <a href="https://kunalp87.github.io/QR/">https://kunalp87.github.io/QR/</a></h1><br>
            <p style="line-height: 1.6;"><label for="" style="color: red;">A</label> QR Generator App is a tool that
                allows users to quickly
                create QR codes for various types of data. Users can input information such as text, URLs, contact
                details, Wi-Fi credentials, or other data types, and the app generates a unique QR code that encodes
                this information. <br>

                Key Features: <br>
                1. Text/URL Input: Enter a URL, text, or other information to be converted into a QR code. <br>
                2. Customization: Some apps offer options to customize the color, shape, or style of the QR code.<br>
                3. Saving & Sharing: The generated QR code can be saved as an image or shared directly from the app.<br>
                <br>
            </p>
        </div>
        <div class="bank">
            <h1><label for="" style="color: red;">P</label>roject Name: E-Commerce Website</h1><br>
            <h1><label for="" style="color: red;">P</label>roject link: <a href="#"></a></h1><br>
            <p style="line-height: 1.7; font-size: 18px;"><label for="" style="color: red;">A</label> Amazon is a
                globally popular e-commerce website that allows
                users to shop for a wide variety of products, including electronics, clothing, books, groceries, home
                goods, and much more. The platform connects millions of buyers and sellers and offers a convenient
                online shopping experience with features designed to make finding and purchasing products easy.
                <br>
                Key Features:
                <br>
                1. Product Categories: Amazon organizes products into numerous categories like Electronics, Fashion,
                Home & Kitchen, Books, Beauty, and more, making it easy for users to navigate and find specific
                items.<br>




                Amazon is known for its user-friendly interface, reliable customer support, and wide selection of
                products, making it a go-to platform for online shopping worldwide.
            </p>
        </div>
        <div class="bank">
            <h1><label for="" style="color: red;">P</label>roject Name: Netlify Website Clone</h1><br>
            <h1><label for="" style="color: red;">P</label>roject link: <a href="#"></a></h1><br>
            <p style="line-height: 1.6; font-size: 18px;"><label for="" style="color: red;">A</label> Netlify Website Clone** built with HTML and CSS is a
                project that replicates the look and feel of the official Netlify website using only HTML and CSS for
                the structure and styling. This clone typically includes the key sections of the original site, such as
                the homepage, navigation bar, hero section, features, and footer, while ensuring the design is
                responsive across different screen sizes. <br>

                Key Features: <br>

                1. Responsive Layout. <br>

                2. Navigation Bar. <br>

                3. Hero Section. <br>

                4. Feature Sections. <br>

                5. Footer. </p>
        </div>
    </div>
    <script src="project.js"></script>
</body>

</html>