<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <h1>
            <label for="" style="color: red;">K</label>unal.
        </h1>
        <div class="sec">
            <a href="/index.html">Home</a>
            <a href="/html/about.html" >About</a>
            <a href="/html/projects.html">Projects</a>
            <a href="/html/contact.html" style="color: red;">Contact</a>
        </div>
    </div>
    <div class="main">
        <h1> <label for="" style="color: red;">C</label>ontact</h1>
        <div class="contact">
           <ul>
            <li><label for="" style="color: red;"><i class="fa fa-envelope" aria-hidden="true"></i> E-MAIL</label> : kunalphapale91@gmail.com</li>
            <li><label for="" style="color: red;"><i class="fa fa-github" aria-hidden="true"></i> github</label> : kunalp87</li>
            <li> <label for="" style="color: red;"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</label> : kunal-phapale-863081294</li>
            <li><label for="" style="color: red;"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</label> : kunya_phapale61</li>
           </ul>
        </div>
    </div>
</body>
</html>